/*******************************
	CNerdForum LESS Stylesheet
	Written By: Charlie McClung
	Updated On: 3/23/2013
*******************************/

/*** Function creates rounded top corners 
		@radius = radius of rounded corners ***/
.border-radius-top (@radius: 5px) {
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
}

/*** Function creates rounded bottom corners
		@radius = radius of rounded corners ***/
.border-radius-bottom (@radius: 5px) {
	/* General */
	border-bottom-left-radius: @radius;
	border-bottom-right-radius: @radius;
	
	/* Firefox */
	-moz-border-radius-bottomleft: @radius;
	-moz-border-radius-bottomright: @radius;
	
	/* Safari and Chrome */
	-webkit-border-bottom-left-radius: @radius;
	-webkit-border-bottom-right-radius: @radius;
}

/*** Function creates box shadow for an element
		@a = shift shadow right (negative for left)
		@b = shift shadow down (negative for left)
		@c = blur shadow
		@color = shadow color **/
.box-shadow (@a: 5px, @b: 5px, @c: 5px, @color: #000) {
	/* General */
 	box-shadow: @a @b @c @color;
 	
 	/* Firefox */
	-moz-box-shadow: @a @b @c @color; /* Firefox */
	
	/* Safari and Chrome */
 	-webkit-box-shadow: @a @b @c @color;
}

/*** Create custom font-face for header ***/
@font-face {
	font-family: header;
	src: url('fonts/header.TTF');
}

/*** Begin html ***/
html {

	/*** Begin body ***/
	body {
		background: url('images/total.png');
		font-family: 'Rufina', serif;
				
		/*** Begin html>body>container ***/
		div#container {
			padding: 0;
			background: url('images/textured_paper.png');
			width: 960px;
			margin: 0 auto;
			.border-radius-top(10px);
			.border-radius-bottom(10px);
			.box-shadow();
			
			a.button {
				text-decoration: none;
				color: #000;
				background: #ccc;
				padding: 10px;
				.border-radius-top();
				.border-radius-bottom();
				
				&:hover {
					background: #fff;
				}
			}
			
			/*******************************
				Begin html>body>container>header
			*******************************/
			header {
				
				div#userdata {
					float: right;
					font-size: 12px;
					color: #eee;
					padding: 25px;
				}
				
				hgroup {
					display: block;
					width: 400px;
					margin: 25px;
					padding: 0;
						
					h1 {
						margin: 0;
						padding: 0;
						font-family: header;
						font-size: 75px;
						color: #eee;
						
						a {
							color: #eee;
							text-decoration: none;
						}
					}
					
					h2 {
						margin: 0;
						padding: 0;
						font-size: 15px;
						text-align: right;
						color: #aaa;
					}
				}
		
			}
			
			/*******************************
				Begin html>body>container>content styles
			*******************************/
			div#content {
				display: block;
				margin: 15px 0;
				
				div#messages {
					div.error {
						width: 97%;
						background-color: #f2bfbf;
						margin: 10px auto;
						padding: 10px;
						color: #000000;
						border: 1px #cc0000 solid;
					}
					
					div.success {
						width: 97%;
						background-color: #ccf4cc;
						margin: 10px auto;
						padding: 10px;
						color: #000000;
						border: 1px #00cc00 solid;
					}
					
					div.announcement {
						width: 97%;
						background-color: #ccd6ea;
						margin: 10px auto;
						padding: 10px;
						color: #000000;
						border: 1px #003399 solid;
					}
					
					div.warning {
						width: 97%;
						background-color: #ffea99;
						margin: 10px auto;
						padding: 10px;
						color: #000000;
						border: 1px #ffcc00 solid;
					}
				}
				
				div#tabs {
					.border-radius-bottom(10px);
				}
				
				div#main {
					margin: 25px;
					color: #000;
				}
				
				form {
					width: 300px;
					padding: 0;
					margin: 0 auto;
					color: #eee;
					font-size: 15px;

					.right {
						text-align: right;
					}
					
					input[type=text], input[type=password] {
						color: #eee;
						font-size: 15px;
						background: black;
						padding: 10px;
						.border-radius-top(20px);
						.border-radius-bottom(20px);
					}
					
					label {
						width: 150px;
					}
					
					input {
						width: 150px;
					}
				}
			}
			
			/*******************************
				Begin html>body>container>footer styles
			*******************************/
			footer {
				border-top: 1px #ccc solid;
				color: #fff;
				margin: 15px;
				padding: 10px;
				font-size: 10px;
				text-align: center;
				
				a {
					color: green;
					
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
	}
}